export const translations = {
  en: {
    login: "Login",
    signup: "Sign up",
    signup_exclamation: "Sign up!",
    id: "Id",
    password: "Password",
    pw_confirm: "PW Confirm",
    no_account: "No account?",
    check_id: "Check ID",
    back: "Back",
    logout: "logout",
    guide_to_play: "[←, →, space] to play",
    already_logged_in: "Already logged in ID.",
    invalid_login: "ID or password is not valid..",
    login_failed: "failed to login due to : ",
    id_available: "your ID's good to go!",
    id_in_use: "we're sorry, the ID is already in use.. ",
    provide_valid_id: "please provide a valid ID!",
    welcome: "welcome to the club!",
    unexpected_error: "unexpected error occured, please try again later.",
    signup_failed: "failed to signup due to : ",
    check_followings: "please check the followings:",
    single_mode: "Single Mode",
    multi_mode: "Multi Mode",
    character_select: "Character Select",
    reset: "Reset",
    congrats: "Congratulations!!!",
    too_bad: "Too badㅠㅠ",
    min: "min",
    sec: "sec",
    replay: "Replay",
    default_skin: "Default Skin",
    reach_level_3: "Reach Single Level 3",
    reach_level_6: "Reach Single Level 6",
    clear_game: "Clear Single Game",
    unlock_condition: "Unlock Condition: ",
    equipped: "Equipped",
    ready: "ready",
    not_ready: "not ready",
    start: "start",
    please_login_again: "Please login again.",
    room_left: "The room already left to climb..",
  },
  ko: {
    login: "로그인",
    signup: "회원가입",
    signup_exclamation: "회원가입!",
    id: "아이디",
    password: "비밀번호",
    pw_confirm: "비밀번호 확인",
    no_account: "계정이 없으신가요?",
    check_id: "중복 확인",
    back: "뒤로가기",
    logout: "로그아웃",
    guide_to_play: "[←, →, 스페이스바] 로 플레이",
    already_logged_in: "현재 접속중인 ID 입니다.",
    invalid_login: "아이디 또는 비밀번호가 잘못되었습니다.",
    login_failed: "로그인 실패 : ",
    id_available: "사용 가능한 아이디입니다!",
    id_in_use: "죄송합니다, 이미 사용 중인 아이디입니다.",
    provide_valid_id: "유효한 아이디를 입력해주세요!",
    welcome: "가입을 축하합니다!",
    unexpected_error: "예기치 못한 오류가 발생했습니다. 나중에 다시 시도해주세요.",
    signup_failed: "회원가입 실패 : ",
    check_followings: "다음 항목을 확인해주세요:",
    single_mode: "싱글 모드",
    multi_mode: "멀티 모드",
    character_select: "캐릭터 선택",
    reset: "초기화",
    congrats: "축하합니다!!!",
    too_bad: "아쉽네요ㅠㅠ",
    min: "분",
    sec: "초",
    replay: "다시하기",
    default_skin: "기본 스킨",
    reach_level_3: "싱글 레벨 3 달성",
    reach_level_6: "싱글 레벨 6 달성",
    clear_game: "싱글 게임 클리어",
    unlock_condition: "해금 조건: ",
    equipped: "착용중",
    ready: "준비",
    not_ready: "준비 안됨",
    start: "시작",
    please_login_again: "다시 로그인해주세요.",
    room_left: "방이 이미 게임을 시작했습니다..",
  }
};
